{
  "APP_NODEJS_PORT": 3000,
  "APP_SESSION_SECRET": "sd6!sd*dguie5§TFGd0s+Rt=ZZE623",
  "FOURSQUARE_URL": "https://api.foursquare.com/v2",
  "FOURSQUARE_CLIENT_ID": "X0RW5VUZGDQWTJ4G4FE3H3KUW2ZJWUVHOR5RALZOH5UEY34I",
  "FOURSQUARE_CLIENT_SECRET": "DVYAVTHMYFZDLBGHYJKYM5BP1TSCLR5ZG2G4KQBPUVYFCRFX",
  "REQUEST_LOGS": true,
  "REQUEST_LOGS_TYPE": "dev",
  "MONGODB_HOST": "localhost",
  "MONGODB_PORT": 27017
}
